#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Wy47jNhb9F27tjiXqbaCAoSWq/CqXbbks20EwoCTKkmU9LNGy5IazmEXWWeYDZpB1f0Oy6d/oLwlUrkIVMJ3qGqAxWhEUee65z8OPIEnDgo5oDbofQZaHJWG0WbI6o6ALekffpzloA48wArogHc0HBZ60zpK3m/ZgXigPvJTGY7pdtu6HfaKZfVZt4qhapTfg0gbZ0dmH7huA+0V0WJ/99VnVR1LcPwWlcUjg7Dw5rc3bQrNCfbJkJxaN+ugGXBpEEuZhssVZQGOak/2I1lMS5u+jH91xrGZFrsabDYz3m+2qtZp4uQEroaRwHTvFOuqPloa9Et9Hv2dmpW1q5ck6qUpZxYe1vydCyoxV6luspnbJbViwj6xAvdIvwm1CvYFHExay+t1xh4hQdDp1bNfmj/FdR1v2HiisxyjXK9PS+vwpexhM12puR+8jzpb0NBg6U2jIkprTsCrKg9W67ydju5ecWxnbbjqy66wW9ew18Wn+XCvR/xJ3imYYTXUy70c735DnYeKoXmequONYOyjJroTWfWIeh87y7n30D2IS9PRDKBrSaLkQ5k5vMs78XgAPEzQr9alniQ+t80JwzcELfcKO+Vss+d3tarOfJAfb2lWLzjToJHSJb83JNEHjQbU4t2qe2ZLI6VPWwp1BYFrbkh6U9b7OJR1XIcrO2diuPCUk581SDqu42KKbR48iWg880OUvbZDTbViwnLAwTZo9WW0D4pUWdXPKHqMLoJ8awxltMStwRpBY6kSPI58zotN562451V3U4agOTpW9vQFtkOWpS4uCev2wYGle39GiIFtagO6Pj4lqfM5pnDI6DL0GXhIVTlGgrED4j+KHU0BYQbLsh4Qy0AZ+nsZ3FHRZfqRt8HgByYqKFEEzBUVQeGhA3OOQiSDWMYcFCTcexlejizCmBSNxBrq8IkqCJvOSeml/Hx6KKZpI0BFUTVOUZVU1JChiSVUQ5HVJ4v9fPJAuqobGox6niIKIuJ6OTB7ruiJhpSco+ts8FPi9eECoi5hToaAKpmIghCVOkrDKI12S5R4Sv8FD+148RA5DDWKT0zUDqoIBRdPgMM/LqiaJPR6+zUOVv1tesKEaIscLCOs6zwtY4EQFYQkaqqRjrfcNHurlpzZIaMWuY65pToFvAz/MC/aQHLN9SrznGfj8k7huekyYVSeu3ixoDrqvtiljYbItGs+OCcndICyp3vhx5X1pA4+WoUsbOGAPrFS2UjZH4WIusaDvS95q1jR4kCbXIx5Peddx6QfO8+AH0Ze1DxpxyAcBQlVQiOc5VAJNNK4C09z523nnqPtbz4vn2WyJBbFv2eeyqow7/bRAjzPrOqhoTr3nIDvEjY7ZIo1o8pa2nITCO0znxppQSfBbsof9Vr43RBO/wr0OQND9+CLqeuo1eMZoPlTF+Qo0yWrs/FcxdL9WDwlpToOf//z18y///PKv//zx25dP//78y5dPv//cWH3KSIPnUUbCfQG6QB91lqI0M/GoNNIC3d4ivEX6FoGXDD4Lx3UyRwNjSJzjeWYnZtbvELeEGlnPD6k/C/QOG61nYxjPInlmopuvgIAuGCLaydgpsSYbLokzNFwP+cmoHinT2VjgO06h65N6Z2OuIFNhpdlc1e8Ppxpz5q2evpl7UbI8xytfOYfzzljL84hDY6NRmedSem1senSkJBiv1fT+pJrksMJDFy6w2Lk97JLO2UqDXYv2RbafPsATTDu8l7rhMjiw+mF3X9kTfn13PxBU2XYCM7hf8f19vQ62V0l7lNT901MmfFKba+H5IX18GTyl5Jupe+kB7tJ+hfH01vi7x9dGR7UdKwVnZhWZd2Ay1ko7xuTQ5wazUrFirGtZNLyPejNwaXo72xPmp3kMuoAkXp6GHmiDPSkYeunirwmH0AZxjbLMYoQ9Nz9AzYflIbj8BUf4QVBGCwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
